<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Using Javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(56,218,233);
            background: linear-gradient(90deg, rgba(56,218,233,1) 0%, rgba(38,142,166,1) 35%, rgba(56,218,233,1) 100%); 
            width: 100%;
            height: 100vh;
        }
        h1{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
            position: relative;
            top: -6%;
            color: brown;
        }
        .container{
            text-align: center;
            width: 25%;
            height: auto;
            border: 1px solid #111;
            border-radius: 10px;
            padding: 30px 0;
            background-color: #a4f0ff;
        }
        /* .container h1{
            font-size: 2.3rem;
            background-color: aqua;
            color: brown;
        } */
        .container input{
            margin: 20px 0 20px 0 ;
            width: 70%;
            height: 15%;
            border: 1px solid #111;
            border-radius: 10px;
            padding: 10px 10px 20px 10px;
            font-size: 1.2rem;
        }

        .container table{
            margin: auto;
        }
        table button{
            /* padding: 10px 20px; */
            margin: 5px 5px;
            width: 3rem;
            height: 3rem;
            font-size: 1.3rem;
            text-align: center;
            background-color: #04D4F0;
            border: 1px solid #059DC0;
            border-radius: 50%;
            color:#13141a;
        }
        table button:hover{
            background-color: #1e8aee;
            color: aliceblue;
            transition: 0.15s;
        }

    </style>
</head>
<body>
    <h1>Javascript Calculator</h1>
    <div class="container">
        <input type="text" name="screen" id="screen">
        <table>
            <tr>
                <td> <button>(</button></td>
                <td> <button>)</button></td>
                <td> <button>%</button></td>
                <td> <button>C</button></td>
            </tr>
            <tr>
                <td> <button>7</button></td>
                <td> <button>8</button></td>
                <td> <button>9</button></td>
                <td> <button>/</button></td>
            </tr>
            <tr>
                <td> <button>4</button></td>
                <td> <button>5</button></td>
                <td> <button>6</button></td>
                <td> <button>X</button></td>
            </tr>
            <tr>
                <td> <button>1</button></td>
                <td> <button>2</button></td>
                <td> <button>3</button></td>
                <td> <button>-</button></td>
            </tr>
            <tr>
                <td> <button>0</button></td>
                <td> <button>.</button></td>
                <td> <button>=</button></td>
                <td> <button>+</button></td>
            </tr>
        </table>


    </div>
</body>
<script>

    let screen = document.getElementById("screen");
    let buttons = document.querySelectorAll("button"); 
    let ScreenValue = ""
    for(item of buttons){
        item.addEventListener("click",(e)=>{
            buttonText = e.target.innerText;
            // console.log(buttonText)

            if(buttonText == "X"){
                buttonText = "*"
                ScreenValue += buttonText;
                screen.value = ScreenValue;
            }
            else if(buttonText == "C"){
                ScreenValue = ""
                screen.value = ScreenValue
            }
            else if(buttonText == "="){
                    screen.value = eval(ScreenValue);
            }
            else{
                ScreenValue += buttonText;
                screen.value = ScreenValue
            }
        })
    }

</script>
</html>
